# camunda-springboot-order-fulfillment

./: pom.xml
src/main/java/com/crossasyst/camunda/controller/: CustomerController.java  OrderController.java
src/main/java/com/crossasyst/camunda/entity/: CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/crossasyst/camunda/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/crossasyst/camunda/model/: Customer.java  Order.java  Product.java
src/main/java/com/crossasyst/camunda/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/crossasyst/camunda/response/: CustomerResponse.java  OrderResponse.java
src/main/java/com/crossasyst/camunda/service/: CustomerService.java  OrderService.java
src/main/resources/: application.properties  orderfulfillment.bpmn  process.bpmn
