spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_db_camunda
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

camunda.bpm.database.table-prefix=myschema.
camunda.bpm.database.schema-name=myschema
#________________________________________________________________________________________________________________________
#Inbuilt .yaml converted into .properties

#spring.datasource.url=jdbc:h2:file:./camunda-h2-database ///we are not using h2 db for this service,its by default while creation of project.
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=root

#spring.datasource.url: jdbc:h2:file:./camunda-h2-database
#camunda.bpm.admin-user:
#id: admin
#password: root
#___________________________________________________________________________________________________________________